{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/biome/react"
    },
    {
      "path": "./packages/exodus/react"
    },
    {
      "path": "./apps/docs"
    }
  ]
}
