{
  "name": "@thijulio/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "name": "docs",
    "tags": [
      "scope:docs"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "^build",
          "^typecheck"
        ]
      },
      "verify-contract": {
        "command": "node {projectRoot}/verify-contract.mjs",
        "dependsOn": [
          "biome-tokens:build",
          "exodus-tokens:build",
          "faune-tokens:build",
          "primitives:build"
        ],
        "inputs": [
          "default",
          "^production"
        ],
        "cache": true
      },
      "build-storybook": {
        "command": "storybook build",
        "dependsOn": [
          "verify-contract",
          "biome-css:build",
          "biome-react:build",
          "exodus-css:build",
          "exodus-react:build",
          "faune-css:build",
          "faune-react:build",
          "primitives:build"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "storybook"
            ]
          }
        ],
        "options": {
          "cwd": "apps/docs"
        }
      },
      "test-storybook": {
        "command": "vitest run --config vitest.config.ts",
        "dependsOn": [
          "verify-contract",
          "biome-css:build",
          "biome-react:build",
          "exodus-css:build",
          "exodus-react:build",
          "faune-css:build",
          "faune-react:build",
          "primitives:build"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest",
              "playwright",
              "storybook"
            ]
          }
        ],
        "options": {
          "cwd": "apps/docs"
        }
      }
    }
  },
  "devDependencies": {
    "@thijulio/biome-css": "*",
    "@thijulio/biome-react": "*",
    "@thijulio/biome-tokens": "*",
    "@thijulio/exodus-css": "*",
    "@thijulio/exodus-react": "*",
    "@thijulio/exodus-tokens": "*",
    "@thijulio/faune-css": "*",
    "@thijulio/faune-react": "*",
    "@thijulio/faune-tokens": "*",
    "@thijulio/primitives": "*"
  }
}
