{
  "name": "@thijulio/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "name": "docs",
    "tags": [
      "scope:docs"
    ],
    "targets": {
      "build-storybook": {
        "command": "storybook build",
        "dependsOn": [
          "biome-css:build",
          "biome-react:build",
          "exodus-css:build",
          "exodus-react:build"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "storybook"
            ]
          }
        ],
        "options": {
          "cwd": "apps/docs"
        }
      },
      "test-storybook": {
        "command": "vitest run --config vitest.config.ts",
        "dependsOn": [
          "biome-css:build",
          "biome-react:build",
          "exodus-css:build",
          "exodus-react:build"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest",
              "playwright",
              "storybook"
            ]
          }
        ],
        "options": {
          "cwd": "apps/docs"
        }
      }
    }
  },
  "devDependencies": {
    "@thijulio/biome-css": "*",
    "@thijulio/biome-react": "*",
    "@thijulio/exodus-css": "*",
    "@thijulio/exodus-react": "*"
  }
}
